{
  "manifest_version": 3,
  "name": "News Insight: Summary, Bias & Claims",
  "version": "0.1.0",
  "description": "Summarizes news pages, flags potential biases, and highlights claims for cross-checking using Chrome built-in AI.",

  "action": {
    "default_popup": "popup/index.html",
    "default_title": "News Insight"
  },

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],

  "trial_tokens": ["+QrOr2GNsK/9wHpVMjv1MC/g3Rxbynyj6ysmkhUxY1CjnDI/pZ3/TLojrkyOxd8RY0A5zv2jAjupNkAkAAABieyJvcmlnaW4iOiJodHRwczovL2JiYy5jb206NDQzIiwiZmVhdHVyZSI6IkFJUmV3cml0ZXJBUEkiLCJleHBpcnkiOjE3Njk0NzIwMDAsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://www.google.com/warmup.html",
        "http://www.google.com/warmup.html"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["popup/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "minimum_chrome_version": "120"
}