{
  "manifest_version": 3,
  "name": "News Insight: Summary, Bias & Claims",
  "version": "0.1.0",
  "description": "Summarizes news pages, flags potential biases, and highlights claims for cross-checking using Chrome built-in AI.",

  "action": {
    "default_popup": "popup/index.html",
    "default_title": "News Insight"
  },

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "permissions": ["storage", "activeTab", "scripting", "identity", "contextMenus"],

  "oauth2": {
    "client_id": "272062888203-681783cnui0aokqhru7ejdsupitulj5p.apps.googleusercontent.com", 
    
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events"
    ]
  },
  "host_permissions": ["<all_urls>"],
"key": "dbicgnapomofjhbppmjphbldicpobpgg",  
"trial_tokens": ["A5FpPlKld8Pd1c53lckV8PstpbGlTk1wUa2rrOjzmOnH5AtyzcW7dVAgRNlHEbs2z9txHttcSAKHRasSc2eUjg0AAACCeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZGJpY2duYXBvbW9mamhicHBtanBoYmxkaWNwb2JwZ2ciLCJmZWF0dXJlIjoiQUlSZXdyaXRlckFQSSIsImV4cGlyeSI6MTc2OTQ3MjAwMCwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://www.google.com/warmup.html",
        "http://www.google.com/warmup.html"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["popup/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "minimum_chrome_version": "120"
}
